{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "target": "ES2020",
    "moduleResolution": "node",
    "outDir": "target/types",
    "resolveJsonModule": true,
  },
  "include": [
    "index.ts",
    "*.json",
    "common/**/*.ts",
    "public/**/*",
    "public/**/*.tsx",
    "server/**/*.ts",
    "../../typings/**/*"
  ],
  "exclude": [
    "target/**/*",
  ],
  "kbn_references": [
    "@kbn/core",
    "@kbn/core-http-server",
    "@kbn/core-http-router-server-internal",
    "@kbn/i18n-react",
    "@kbn/es-query",
    "@kbn/config-schema",
  ]
}
